# 20222_03-MisEvaluaciones

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pe/edu/ulima/pm/misevaluaciones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/ulima/pm/misevaluaciones/: MainActivity.kt
app/src/main/java/pe/edu/ulima/pm/misevaluaciones/model/domain/repository/: UsuariosRepository.kt  UsuariosRepositoryImpl.kt
app/src/main/java/pe/edu/ulima/pm/misevaluaciones/model/entity/: Carrera.kt  LoginResponse.kt
app/src/main/java/pe/edu/ulima/pm/misevaluaciones/model/firebase/: FirebaseManager.kt
app/src/main/java/pe/edu/ulima/pm/misevaluaciones/model/local/: DBManager.kt  EvaluacionDB.kt
app/src/main/java/pe/edu/ulima/pm/misevaluaciones/model/local/dao/: CarreraRoomDAO.kt
app/src/main/java/pe/edu/ulima/pm/misevaluaciones/model/local/entity/: CarreraRoom.kt
app/src/main/java/pe/edu/ulima/pm/misevaluaciones/model/remote/: EvaluacionesService.kt  HTTPManager.kt
app/src/main/java/pe/edu/ulima/pm/misevaluaciones/presentation/activities/: LoginActivity.kt
app/src/main/java/pe/edu/ulima/pm/misevaluaciones/presentation/screens/login/: LoginNavigation.kt  LoginScreen.kt  RegistroScreen.kt
app/src/main/java/pe/edu/ulima/pm/misevaluaciones/presentation/screens/login/viewmodels/: LoginViewModel.kt  LoginViewModelFactory.kt  RegistroViewModel.kt  RegistroViewModelFactory.kt
app/src/main/java/pe/edu/ulima/pm/misevaluaciones/presentation/screens/main/: MainScreen.kt
app/src/main/java/pe/edu/ulima/pm/misevaluaciones/presentation/screens/main/components/: ListaCarreras.kt
app/src/main/java/pe/edu/ulima/pm/misevaluaciones/presentation/screens/main/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/pe/edu/ulima/pm/misevaluaciones/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pe/edu/ulima/pm/misevaluaciones/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
